{
  "name": "newedenfaces",
  "version": "0.0.0",
  "homepage": "https://github.com/rptorres22/Projects",
  "authors": [
    "Rowell Torres <rtorres22@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "magnific-popup": "^1.1.0",
    "toastr": "^2.1.2"
  }
}
